<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animated Radial Progress Bars</title>
    <style>

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            text-align: center;
        }

        .arrow {
            border: 2em solid transparent;
            height: 0;
            margin: 50vh auto;
            width: 0;
        }

        .arrow.down {
            border-bottom: none;
            border-top-color: #e5e5e5;
        }

        .arrow.up {
            border-bottom-color: #e5e5e5;
            border-top: none;
        }

        svg.radial-progress {
            height: auto;
            max-width: 200px;
            padding: 1em;
            transform: rotate(-90deg);
            width: 100%;
        }

        svg.radial-progress circle {
            fill: rgba(0, 0, 0, 0);
            stroke: #fff;
            stroke-dashoffset: 219.91148575129;
            stroke-width: 10;
        }

        svg.radial-progress circle.incomplete {
            opacity: 0.25;
        }

        svg.radial-progress circle.complete {
            stroke-dasharray: 219.91148575129;
        }

        svg.radial-progress text {
            fill: #fff;
            font: 400 1em/1 'Oswald', sans-serif;
            text-anchor: middle;
        }

        svg.radial-progress circle {
            stroke: #a2ed56;
        }
    </style>
</head>

<body>
    <main>
            <svg class="radial-progress" data-percentage="82" viewbox="0 0 80 80">
                <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                <circle class="complete" cx="40" cy="40" r="35"></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">82%</text>
            </svg>
            <svg class="radial-progress" data-percentage="33" viewbox="0 0 80 80">
                <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                <circle class="complete" cx="40" cy="40" r="35" ></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">33%</text>
            </svg>
            <svg class="radial-progress" data-percentage="71" viewbox="0 0 80 80">
                <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                <circle class="complete" cx="40" cy="40" r="35"></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">71%</text>
            </svg>
            <svg class="radial-progress" data-percentage="24" viewbox="0 0 80 80">
                <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                <circle class="complete" cx="40" cy="40" r="35"></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">24%</text>
            </svg>
            <svg class="radial-progress" data-percentage="100" viewbox="0 0 80 80">
                <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                <circle class="complete" cx="40" cy="40" r="35"></circle>
                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">100%</text>
            </svg>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $('svg.radial-progress').each(function (index, value) {
                $(this).find($('circle.complete')).removeAttr('style');
            });
            $(window).scroll(function () {
                $('svg.radial-progress').each(function (index, value) {
                    if (
                        $(window).scrollTop() > $(this).offset().top - ($(window).height() * 0.75) &&
                        $(window).scrollTop() < $(this).offset().top + $(this).height() - ($(window).height() * 0.25)
                    ) {
                        percent = $(value).data('percentage');
                        radius = $(this).find($('circle.complete')).attr('r');
                        circumference = 2 * Math.PI * radius;

                        strokeDashOffset = circumference - ((percent * circumference) / 100);
                        $(this).find($('circle.complete')).animate({ 'stroke-dashoffset': strokeDashOffset }, 1250);
                    }
                });
            }).trigger('scroll');

        });
    </script>
</body>

</html>